# Shappy

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: barisik.xml  dark_background.xml  dark_background_kaldir.xml  dialogkullaniciprofil.xml  ismigoster.xml  ismikarart.xml  patlama_layoutu.xml  patlamaprofili_scaling.xml  splash_mavi.xml  splash_siyah.xml  ustbaricevira.xml  ustbaricevirb.xml
app/src/main/res/drawable/: Thumbs.db  animatedparticle.xml  clip_source.xml  diagonalrope.xml  dialog_bg.xml  horizontalrope.xml  kakrep.xml  kaltprofil_cikis.xml  karama_butonu.xml  karama_geri.xml  kaslan.xml  kayrilmam_senden_asla.xml  kbalik.xml  kbasak.xml  kboga.xml  kcredit.xml  kduzenle.xml  kexit.xml  kgeri_bas.xml  kgizlilik.xml  kgonder.xml  kgrup_ekle.xml  khesabi_sil.xml  kikizler.xml  kkoc.xml  kkova.xml  koglak.xml  ktakrep.xml  ktaslan.xml  ktbalik.xml  ktbasak.xml  ktboga.xml  kterazi.xml  ktikizler.xml  ktkoc.xml  ktkova.xml  ktoglak.xml  ktterazi.xml  ktyay.xml  ktyengec.xml  (+5 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: aciklamadegistir.xml  activity_main.xml  altprofil.xml  anaakim.xml  banli_insan.xml  banlimesaj.xml  bilgi.xml  cevrendekiler.xml  credit.xml  dialogbanlama.xml  dialoghesabisil.xml  dialogkanaldancik.xml  dialogkullanici.xml  dialognickal.xml  dialognormalkanalireportet.xml  dialogsohbettenayrilma.xml  dialogyenikanal.xml  facebookfragment.xml  gecmisinsan.xml  gizliliksozlesmesi.xml  grupmesaj.xml  grupsohbeti.xml  hata.xml  insan.xml  kanallar.xml  mesaj.xml  mesajlasma.xml  (+8 more)
(+62 files in other folders)
