apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "droxoft.armin.com.shappy"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
        generatedDensities = []
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-vector-drawable:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.felipecsl.quickreturn:library:1.5.1'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.github.ugurtekbas:fadingIndicator:abe516e049'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.timqi.sectorprogressview:library:2.0.0'
}
