<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/nick_degis"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nick ver"
            android:ems="10"
            android:maxLength="20"
            android:id="@+id/editText4"
            android:layout_gravity="right"
            android:autoText="false"
            android:background="#00000000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="20"
            android:id="@+id/textView10"
            android:layout_alignBottom="@+id/editText4"
            android:layout_toEndOf="@+id/editText4"
            android:layout_marginStart="80dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@mipmap/nickname_degis" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:background="#00000000"
            android:src="@mipmap/iptal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:background="#00000000"
            android:src="@mipmap/tamam_kucuk"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageButton6" />
    </RelativeLayout>
</RelativeLayout>