<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e0e0e0">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/babo"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/offkanal_cerceve_son"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minHeight="50dp"
            android:minWidth="400dp"
            android:maxHeight="50dp"
            android:maxWidth="400dp"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:baselineAlignBottom="false"
            android:src="@mipmap/bunadiryav"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageButton12"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:background="#00000000"
            android:src="@mipmap/ganal_begen"
            android:layout_marginRight="15dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/babo"
        android:background="@mipmap/offkanal_cerceve_alt_deneme"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beğen"
            android:id="@+id/button8"
            android:layout_gravity="right"
            android:src="@mipmap/info_grup"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Offical Kanal Adı"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textIsSelectable="false"
            android:visibility="visible"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button8"
            android:textColor="#767676" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView25"
                    android:src="@mipmap/dene_uc"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView26"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="99"
                    android:id="@+id/textView26"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="bottom"
                    android:textSize="12dp"
                    android:gravity="top|bottom" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView26"
                    android:src="@mipmap/galp"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_toStartOf="@+id/textView27"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="99"
                    android:id="@+id/textView27"
                    android:layout_alignTop="@+id/textView26"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom"
                    android:textSize="12dp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@mipmap/turkuaz_iki" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12"
            android:id="@+id/kanaldakikisi"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="10dp" />
    </FrameLayout>
</RelativeLayout>